{
    "terminal.integrated.env.osx": {
        "PATH": "/Users/davidkopala/.platformio/penv/bin:/Users/davidkopala/.platformio/penv:/Users/davidkopala/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/davidkopala/esp/xtensa-esp32-elf/bin/",
        "PLATFORMIO_CALLER": "vscode"
    }
}